<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- @hide DO NOT TRANSLATE. Workaround for resource race condition in lockscreen. -->
    <bool name="lockscreen_isPortrait">true</bool>
    <!-- @hide DO NOT TRANSLATE. Control aspect ratio of lock pattern -->
    <string name="lock_pattern_view_aspect">square</string>
    <!-- @hide DO NOT TRANSLATE. ICU pattern for "Mon, 14 January" -->
    <string name="icu_abbrev_wday_month_day_no_year">EEEMMMMd</string>
    <!-- @hide DO NOT TRANSLATE. date formatting pattern for system ui.-->
    <string name="system_ui_date_pattern">@string/icu_abbrev_wday_month_day_no_year</string>
    <!-- @hide DO NOT TRANSLATE Spans within this text are applied to style composing regions
    within an EditText widget. The text content is ignored and not used. -->
    <string name="candidates_style" translatable="false"><u>candidates</u></string>
</resources>
