<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- The Dialog message text style-->
    <style name="CarDialogMessageText">
        <item name="textStyle">normal</item>
        <item name="textSize">@dimen/car_body4_size</item>
        <item name="textColor">@color/car_body4</item>
    </style>
    <!-- This style makes Dialog button text use medium font weight.  -->
    <style name="CarDialogButtonText">
        <item name="android:textAppearance">@style/TextAppearance.DeviceDefault.Widget.Button</item>
        <item name="android:textColor">@color/control_default_material</item>
    </style>
</resources>
